Camera Selector
@device:pnp:\\?\usb#vid_174f&pid_14b2&mi_00#7&c827edc&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global
@Calibration Points
40 128 337 96 625 101 637 322 634 497 335 503 27 490 28 308 
Poly1
0 0 720 0 625 101 337 96 40 128 28 308 27 490 0 576 
Poly2
720 0 625 101 637 322 634 497 335 503 27 490 0 576 720 576 
Center Point

Pattren Configration
0
0
1366
768

@Image Options
False
False

@Detection Sentifity
61

@Calibration State Pattren
0
@ use Baclight
True

@Black & White Scren Interval
3000

@Frame Counter
61

@Screen Size
1366,768,0,0







